{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/visit/visit",
    "pages/user/user",
    "pages/index/IndexChange/IndexChange"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "鱼乐老板工具",
    "navigationBarTextStyle": "black"
  },
    "tabBar": {
      "color": "#C2C2C3",
      "selectedColor": "#5EA3FE",
      "borderStyle": "black",
      "backgroundColor": "#fff",
      "list": [
        {
          "selectedIconPath": "assets/images/tabbar-fish-active.png",
          "iconPath": "assets/images/tabbar-fish.png",
          "pagePath": "pages/index/index",
          "text": "业绩"
        },
        {
          "selectedIconPath": "assets/images/tabbar-serve-active.png",
          "iconPath": "assets/images/tabbar-serve.png",
          "pagePath": "pages/visit/visit",
          "text": "回访"
        },
        {
          "selectedIconPath": "assets/images/tabbar-baby-active.png",
          "iconPath": "assets/images/tabbar-baby.png",
          "pagePath": "pages/user/user",
          "text": "我的"
        }
      ]
    }

}
